# test-rabbitmq-java-client-827

./: .gitignore  Makefile  README.md  docker-compose.yml  rabbitmq.conf  rmq-0-ssl.conf  rmq-1-ssl.conf  rmq-2-ssl.conf
tls/: ca_certificate.pem  ca_key.pem  java_keystore  server_rmq0_certificate.pem  server_rmq0_key.p12  server_rmq0_key.pem  server_rmq1_certificate.pem  server_rmq1_key.p12  server_rmq1_key.pem  server_rmq2_certificate.pem  server_rmq2_key.p12  server_rmq2_key.pem
tls-java-app/: dependency-reduced-pom.xml  pom.xml
tls-java-app/src/main/java/com/rabbitmq/samples/: Producer.java
