
ssl_options.certfile   = /etc/cert/server_rmq1_certificate.pem
ssl_options.keyfile    = /etc/cert/server_rmq1_key.pem
management.ssl.certfile   = /etc/cert/server_rmq1_certificate.pem
management.ssl.keyfile    = /etc/cert/server_rmq1_key.pem
