
ssl_options.certfile   = /etc/cert/server_rmq0_certificate.pem
ssl_options.keyfile    = /etc/cert/server_rmq0_key.pem
management.ssl.certfile   = /etc/cert/server_rmq0_certificate.pem
management.ssl.keyfile    = /etc/cert/server_rmq0_key.pem
