
ssl_options.certfile   = /etc/cert/server_rmq2_certificate.pem
ssl_options.keyfile    = /etc/cert/server_rmq2_key.pem
management.ssl.certfile   = /etc/cert/server_rmq2_certificate.pem
management.ssl.keyfile    = /etc/cert/server_rmq2_key.pem
