<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.rabbitmq.sample</groupId>
	<artifactId>tls-java-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tls-java-app</name>


	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
		  <version>6.0.0-SNAPSHOT</version>
			<!-- <version>5.15.0</version>-->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.36</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			  <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.11</source>
	          <compilerArgs>
	            <arg>-Xlint:deprecation</arg>
	            <arg>-Xlint:unchecked</arg>
	          </compilerArgs>
	        </configuration>
	      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.rabbitmq.samples.Producer</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>11</release>  <!--or <release>10</release>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
